<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>z-index</title>
</head>
<body>
    <header>
        <div class="text">
            <h1>Selecione a cor do carro</h1>
            <p>Carro selecionado <div id="result">?</div></p>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="track"></div>
            <div id="white"></div>
            <div id="red"></div>
            <audio src="assets/audio/cars.mp3" autoplay></audio>
        </div>
    </main>
    <footer>
        <nav>
            <div class="btn_circle_1" id="branco"></div>
            <div class="btn_circle_2" id="vermelho"></div>
            <div class="btn" id="resetar">Resetar</div>
            <div class="btn" id="acelerar">Acelerar</div>
            <div class="btn" id="desacelerar">Desacelerar</div>
        </nav>
    </footer>
</body>
<script src="script.js"></script>
</html>
