body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 1px solid white;
    padding: 20px;
    width: 500px;
    height: 100px;
    box-shadow: 5px 5px 5px black;
}

.track{
    background-image: url(assets/img/track.gif);
    width: 500px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 1;
}

#white, #red{
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
}

#white{  
    width: 50px;
    height: 50px;
    left: 205px;
    top: 60px;
    background-image: url(assets/img/white_lotus.png);
    z-index: 2;
}

#red{
    width: 50px;
    height: 50px;
    right: 205px;
    top: 60px;
    background-image: url(assets/img/red_jaguar.png);
    z-index: 3;
}

.text{
    text-align: center;
}

#result{
    font-size: 30px;
}

audio{
    position: absolute;
    top: 200px;
    left: 120px;
    z-index: 4;
    visibility: collapse;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content:  center;
}
 
.btn_circle_1, 
.btn_circle_2,
.btn{
    border: 1px solid black;
    border-radius: 50px;
    margin-left: 20px;
    cursor: pointer;
}

.btn{
    height: 20px;
    width: 120px;
    text-align: center;
    display: none;
}

.btn_circle_1{
    background-color: white;
    height: 20px;
    width: 20px;
    display: block;
}

.btn_circle_2{
    background-color: DarkRed;
    height: 20px;
    width: 20px;
    display: block;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
}

