<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista KANBAN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="head">
      <h1>LISTA KANBAN</h1>
      <div class="add">
        <label for="task-name">Crie uma nova task</label><br />
        <input
          type="text"
          id="task-name"
          placeholder="Escreva o nome da task"
        />
        <button onclick="adicionar(document.getElementById('task-name').value)">
          ADICIONAR
        </button>
      </div>
    </div>
    <div class="quadro">
      <div id="step1" class="column">
        <div class="titulo" style="background-color: yellow">Em Aberto</div>
      </div>
      <div id="step2" class="column">
        <div class="titulo" style="background-color: rgb(109, 109, 218)">
          Revisão
        </div>
      </div>
      <div id="step3" class="column">
        <div class="titulo" style="background-color: orange">Em andamento</div>
      </div>
      <div id="step4" class="column">
        <div class="titulo" style="background-color: green">Entregue</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
