body {
  font-family: "Poppins";
  padding: 30px;
  background-color: rgb(233, 234, 244);
}
input {
  all: unset;
  padding: 6px 30px 6px 10px;
  border-radius: 8px;
  border: darkblue solid 1px;
  font-size: small;
  background-color: white;
}
input:hover {
  border: darkblue solid 1.5px;
}
h1 {
  margin: 0px;
}
.head {
  display: flex;
  justify-content: start;
  align-items: center;
}
.add {
  padding-left: 40px;
  padding-right: 20px;
  display: block;
}

.quadro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 26px;
  margin-top: 16px;
  background-color: #2a8b8b;
  border-radius: 8px;
  max-width: 100%;
  min-height: 500px;
  max-height: 100%;
  overflow-x: auto;
}

.column {
  background-color: #fff;
  border: 1px solid #ccc;
  flex: 1 1 280;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 4px;
}

.titulo {
  font-weight: bold;
  text-align: center;
  padding-bottom: 8px;
  padding-top: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid #ccc;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e3e3e3;
  padding: 8px;
  border-radius: 4px;
  cursor: move;
}
button {
  padding: 8px;
  background: #2634b3;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.card .remover {
  margin-left: auto;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 8px;
}