<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <title>BankSE</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/img/img_logo.png" alt="Logo">
        </div>
        <div class="user">
            <div class="user-menu">Olá, Fulano</div>
            <img src="assets/img/icon_user_.png" alt="Usuário">
        </div>
    </header>
    <main>
        <div class="container-col">
            <div class="balance">
                <div class="area-title">Conta</div>
                <div class="container-value">
                    <div id="value">R$ 0,00</div>
                </div>
            </div>
            <div class="container-seguro"></div>
            <div class="main-btns">
                <div onclick="showArea('pix')" class="main-btn">
                    <img src="assets/img/icon_pix_.png" alt="PIX">
                    <div class="btn-name">Área PIX</div>
                </div>
                <div onclick="showArea('payment')" class="main-btn">
                    <img src="assets/img/icon _dollar_.png" alt="Cifrão">
                    <div class="btn-name">Pagar</div>
                </div>
                <div onclick="showArea('invest')" class="main-btn">
                    <img src="assets/img/icon _graph_.png" alt="Gráfico">
                    <div class="btn-name">Investir</div>
                </div>
            </div>
        </div>
        <div class="container-col">
            <div class="values-info">
                <div class="movement-info">
                    <div class="movement-title">Entradas</div>
                    <div id="movement-in">R$ 0,00</div>
                </div>
                <div class="movement-info">
                    <div class="movement-title">Saídas</div>
                    <div id="movement-out">R$ 0,00</div>
                </div>
            </div>
            <div id="latestTransactionsScreen" class="latest-transactions">
                <div class="area-title">Últimas transações</div>
                <div class="latest-transactions-content">
                    <div class="alert">Não constam transações.</div>
                    <div class="card-transaction output">
                        <img src="assets/img/icon _enviar_.png" alt="Saída">
                        <div class="card-content">
                            <div class="card-wrap">
                                <div class="card-title"><strong>Saída |</strong></div>
                                <div class="card-transaction-date">01/01/2024 - 01:01:05</div>
                            </div>
                            <div class="card-transaction-info"><strong>Tipo:</strong> Transferência enviada</div>
                            <div class="card-transaction-info"><strong>Para:</strong> 000.000.000-00</div>
                            <div class="card-wrap">
                                <div class="card-transaction-info"><strong>ID:</strong> 20240101010105</div>
                                <div class="card-transaction-info"><strong>Valor:</strong> R$ 10,00</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-transaction input">
                        <img src="assets/img/_icon _receber_.png" alt="Rebimento">
                        <div class="card-content">
                            <div class="card-wrap">
                                <div class="card-title"><strong>Entrada |</strong></div>
                                <div class="card-transaction-date">01/01/2024 - 01:01:05</div>
                            </div>
                            <div class="card-transaction-info"><strong>Tipo:</strong> Transferência enviada</div>
                            <div class="card-transaction-info"><strong>Para:</strong> 000.000.000-00</div>
                            <div class="card-wrap">
                                <div class="card-transaction-info"><strong>ID:</strong> 20240101010105</div>
                                <div class="card-transaction-info"><strong>Valor:</strong> R$ 10,00</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-transaction input">
                        <img src="assets/img/_icon _receber_.png" alt="Rebimento">
                        <div class="card-content">
                            <div class="card-wrap">
                                <div class="card-title"><strong>Entrada |</strong></div>
                                <div class="card-transaction-date">01/01/2024 - 01:01:05</div>
                            </div>
                            <div class="card-transaction-info"><strong>Tipo:</strong> Transferência enviada</div>
                            <div class="card-transaction-info"><strong>Para:</strong> 000.000.000-00</div>
                            <div class="card-wrap">
                                <div class="card-transaction-info"><strong>ID:</strong> 20240101010105</div>
                                <div class="card-transaction-info"><strong>Valor:</strong> R$ 10,00</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="pixArea" class="pix-area">
                <div class="area-title">Área PIX</div>
                <div class="pix-area-container">
                    <div class="pix-area-content">
                        <div onclick="showArea('latest')" class="transactions-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32">
                                <path fill="#1e761f"
                                    d="M4 5v6h6V5zm2 2h2v2H6zm6 0v2h15V7zm-8 6v6h6v-6zm2 2h2v2H6zm6 0v2h15v-2zm-8 6v6h6v-6zm2 2h2v2H6zm6 0v2h15v-2z"
                                    stroke-width="1" stroke="#1e761f" />
                            </svg>
                            <div class="transactions-button-text">Transações</div>
                        </div>
                        <div class="pix-toggle">
                            <div class="pix-receive active">
                                <img src="assets/img/_icon _receber_.png" alt="Rebimento">
                                <div class="pix-toggle-text">Receber</div>
                            </div>
                            <div class="pix-transfer">
                                <img src="./assets/img/icon _enviar_.png" alt="Saída">
                                <div class="pix-toggle-text">Transferir</div>
                            </div>
                        </div>
                        <div class="pix-form">
                            <form action="#" class="receive-active">
                                <div>
                                    <label for="ikey">Chave PIX</label>
                                    <input type="text" id="ipixKey" placeholder="Insira a chave pix" required
                                        maxlength="14">
                                </div>
                                <div>
                                    <label for="ipixValue">Valor R$</label>
                                    <input type="text" id="ipixValue" placeholder="0,00" required>
                                </div>
                                <div class="form-message">Todos os campos devem ser preenchidos!</div>
                                <button type="submit">Transferir</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="payArea" class="pay-area">
                <div class="area-title">Pagar</div>
                <div class="pay-area-container">
                    <div class="alert">Erro no sistema.</div>
                </div>
            </div>
            <div id="investArea" class="invest-area">
                <div class="area-title">Investir</div>
                <div class="invest-area-container">
                    <div class="alert">Erro no sistema.</div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>@ 2025 BankSE</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>