* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html, body {
    height: 100vh;
    width: 100vw;
    background-color: #d9d9d9;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 64px;
    background-color: #1e761f;
}

header .user {
    display: flex;
    align-items: center;
    gap: 16px;
}

header .user-menu {
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: calc(100vh - 140px);
    padding: 64px;
}

main .container-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 480px;
}

.area-title {
    font-size: 16px;
    font-weight: 300;
}

.balance {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
    width: 100%;
    padding: 24px;
    color: #ffffff;
    background-color: #1e761f;
    border: 1px solid #ffffff;
    border-radius: 10px;
}

.balance .area-title {
    color: #ffffff;
}

.balance .container-value {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 8px;
    width: 100%;
}

.balance #value {
    font-size: 48px;
}

.balance .currency-symbol {
    font-size: 16px;
}

.container-seguro {
    display: flex;
    align-items: center;
    height: 267px;
    width: 100%;
    background: url(assets/img/img_seguros.png) center center / cover no-repeat;
    cursor: pointer;
}

.main-btns {
    display: flex;
    justify-content: space-between;
    height: 160px;
    width: 100%;
}

.main-btns .main-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 100%;
    width: 152px;
    background-color: #ffffff;
    border: 1px solid rgba(30, 118, 31, 0.6);
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.main-btns .main-btn:hover {
    transform: translateY(-5px);
}

.main-btns .main-btn img {
    user-select: none;
}

.main-btns .main-btn .btn-name {
    color: #1e761f;
    font-size: 20px;
    user-select: none;
}

.values-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
    width: 100%;
}

.values-info .movement-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding: 16px;
    font-size: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.values-info .movement-info:first-child {
    color: #1e761f;
    border: 1px solid #1e761f;
    border-left: 16px solid #1e761f;
}

.values-info .movement-info:last-child {
    color: #ff7c7c;
    border: 1px solid #ff7c7c;
    border-left: 16px solid #ff7c7c;
}

.latest-transactions {
    display: flex;
    flex-direction: column;
    height: 480px;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #1e761f;
    border-radius: 10px;
    padding: 24px;
}

.latest-transactions .area-title {
    color: #1e761f;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
}

.latest-transactions-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    -ms-overflow-style: none;
}

.latest-transactions-content::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.latest-transactions-content .alert {
    display: block;
    color: #6d736d;
    font-size: 16px;
    text-align: center;
}

.latest-transactions-content .card-transaction {
    display: none;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    height: 88px;
    width: 95%;
    padding: 8px;
    color: #1e1e1e;
    font-size: 14px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.latest-transactions-content .card-transaction img {
    align-self: flex-start;
    height: 20px;
    width: 20px;
}

.latest-transactions-content .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.latest-transactions-content .card-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.latest-transactions-content .output {
    border: 1px solid #ff7c7c;
    border-left: 16px solid #ff7c7c;
}

.latest-transactions-content .output strong {
    color: #ff7c7c;
}

.latest-transactions-content .input {
    border: 1px solid #1e761f;
    border-left: 16px solid #1e761f;
}

.latest-transactions-content .input strong {
    color: #1e761f;
}

.pix-area, .pay-area, .invest-area {
    display: none;
    flex-direction: column;
    height: 480px;
    width: 100%;
    padding: 24px;
    background-color: #ffffff;
    border: 1px solid #1e761f;
    border-radius: 10px;
}

.pix-area .area-title, .pay-area .area-title, .invest-area .area-title {
    color: #1e761f;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
}

.pix-area-container, .pay-area-container, .invest-area-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.pix-area-content {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.pix-area-content .transactions-button {
    display: flex;
    justify-self: center;
    align-self: flex-end;
    gap: 8px;
    margin-bottom: 8px;
    color: #1e761f;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.pix-area-content .transactions-button:hover {
    color: #175a18;
}

.pix-area-content .pix-toggle {
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 100%;
}

.pix-area-content .pix-toggle img {
    height: 20px;
    width: 20px;
}

.pix-area-content .pix-receive {
    color: #1e761f;
}

.pix-area-content .pix-transfer {
    color: #ff7c7c;
}

.pix-area-content .pix-toggle > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    width: 48%;
    padding: 0 16px;
    background-color: #d9d9d9;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.pix-area-content .pix-toggle > div.active {
    background-color: #f9f9f9;
}

.pix-form {
    width: 100%;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 0 0 10px 10px;
}

.pix-form form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    width: 100%;
}

.pix-form .form-message {
    color: #6d736d;
    font-size: 14px;
    text-align: center;
}

.pix-form button {
    height: 40px;
    color: #ffffff;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.pix-form form > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.pix-form input {
    height: 40px;
    padding: 0 16px;
    color: #1e1e1e;
    font-size: 16px;
    background-color: #d9d9d9;
    border: 0;
    border-radius: 5px;
    transition: outline 0.2s ease-in-out;
}

.pix-form input::placeholder {
    color: #6d736d;
}

.pix-form .receive-active {
    color: #1e761f;
}

.pix-form .receive-active button {
    background-color: #1e761f;
}

.pix-form .receive-active input:focus {
    outline: 2px solid #1e761f;
}

.pix-form .transfer-active {
    color: #ff7c7c;
}

.pix-form .transfer-active button {
    background-color: #ff7c7c;
}

.pix-form .transfer-active input:focus {
    outline: 2px solid #ff7c7c;
}

.pay-area-container .alert, .invest-area-container .alert {
    color: #6d736d;
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    background-color: #1e761f;
}