body {
    font-family: Arial, sans-serif;
    background: #071f07;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: white;
  }
  h1 {
    margin-bottom: 10px;
  }
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 15px;
    margin: 8rem 0;
  }
  .card {
    width: 100px;
    height: 140px;
    perspective: 800px;
    cursor: pointer;
  }
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
  }
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backface-visibility: hidden;
    box-shadow: 0 0 5px black;
  }
  .card-front {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
  }
  .card-front img {
    width: 80px;
    height: auto;
  }
  .card-back {
    background-image: url('assets/img/carta-fundo.png');
    background-size: cover;
    background-position: center;
  }
  button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    margin-top: 2rem;
    cursor: pointer;
  }
  #message {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #ffff00;
  }