<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Lista de Tarefas</h1>
    <div class="input-area">
        <input type="text" id="taskInput" placeholder="Digite sua tarefa..." />
        <button onclick="addTask()">Adicionar Tarefa</button>
    </div>

    <div id="taskList"></div>

    <script src="script.js"></script>
</body>

</html>